spring.datasource.url=jdbc:mysql://localhost:3306/metaphorce_final_assesment
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

jwt.secret=Metaphorce






